<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Socket," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="IPv4套接字地址结构
1234567891011121314151617#include &amp;lt;netinet/in.h&amp;gt;/* * Internet address (a structure for historical reasons) */struct in_addr &amp;#123;    in_addr_t s_addr;&amp;#125;;/* * Socket address, int">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket套接字API">
<meta property="og:url" content="http://yoursite.com/2016/12/24/Socket套接字API/index.html">
<meta property="og:site_name" content="MingleChang">
<meta property="og:description" content="IPv4套接字地址结构
1234567891011121314151617#include &amp;lt;netinet/in.h&amp;gt;/* * Internet address (a structure for historical reasons) */struct in_addr &amp;#123;    in_addr_t s_addr;&amp;#125;;/* * Socket address, int">
<meta property="og:updated_time" content="2016-12-31T08:38:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Socket套接字API">
<meta name="twitter:description" content="IPv4套接字地址结构
1234567891011121314151617#include &amp;lt;netinet/in.h&amp;gt;/* * Internet address (a structure for historical reasons) */struct in_addr &amp;#123;    in_addr_t s_addr;&amp;#125;;/* * Socket address, int">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Socket套接字API | MingleChang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MingleChang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Socket套接字API
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-12-24T11:52:12+08:00" content="2016-12-24">
              2016-12-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>IPv4套接字地址结构</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">#include &lt;netinet/in.h&gt;</div><div class="line">/*</div><div class="line"> * Internet address (a structure for historical reasons)</div><div class="line"> */</div><div class="line">struct in_addr &#123;</div><div class="line">    in_addr_t s_addr;</div><div class="line">&#125;;</div><div class="line">/*</div><div class="line"> * Socket address, internet style.</div><div class="line"> */</div><div class="line">struct sockaddr_in &#123;</div><div class="line">    __uint8_t	sin_len;</div><div class="line">    sa_family_t	sin_family;</div><div class="line">    in_port_t	sin_port;</div><div class="line">    struct	in_addr sin_addr;</div><div class="line">    char		sin_zero[8];</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><strong>IPv6套接字地址结构</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">#include &lt;netinet6/in6.h&gt;</div><div class="line">/*</div><div class="line"> * IPv6 address</div><div class="line"> */</div><div class="line">struct in6_addr &#123;</div><div class="line">    union &#123;</div><div class="line">        __uint8_t   __u6_addr8[16];</div><div class="line">        __uint16_t  __u6_addr16[8];</div><div class="line">        __uint32_t  __u6_addr32[4];</div><div class="line">    &#125; __u6_addr;			/* 128-bit IP6 address */</div><div class="line">&#125;;</div><div class="line">struct sockaddr_in6 &#123;</div><div class="line">    __uint8_t	sin6_len;	/* length of this struct(sa_family_t) */</div><div class="line">    sa_family_t	sin6_family;	/* AF_INET6 (sa_family_t) */</div><div class="line">    in_port_t	sin6_port;	/* Transport layer port # (in_port_t) */</div><div class="line">    __uint32_t	sin6_flowinfo;	/* IP6 flow information */</div><div class="line">    struct in6_addr	sin6_addr;	/* IP6 address */</div><div class="line">    __uint32_t	sin6_scope_id;	/* scope zone index */</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><strong>通用套接字地址结构</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#include &lt;sys/socket.h&gt;</div><div class="line">/*</div><div class="line"> * [XSI] Structure used by kernel to store most addresses.</div><div class="line"> */</div><div class="line">struct sockaddr &#123;</div><div class="line">    __uint8_t	sa_len;		/* total length */</div><div class="line">    sa_family_t	sa_family;	/* [XSI] address family */</div><div class="line">    char		sa_data[14];	/* [XSI] addr value (actually larger) */</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><strong>字节排序函数</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#include &lt;sys/_endian.h&gt;</div><div class="line">返回：网络字节序的值</div><div class="line">#define htons(x)	__DARWIN_OSSwapInt16(x)</div><div class="line">#define htonl(x)	__DARWIN_OSSwapInt32(x)</div><div class="line">返回：主机字节序的值</div><div class="line">#define ntohs(x)	__DARWIN_OSSwapInt16(x)</div><div class="line">#define ntohl(x)	__DARWIN_OSSwapInt32(x)</div></pre></td></tr></table></figure>
<p><strong>字节操纵函数</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#include &lt;strings.h&gt;</div><div class="line">void	 bzero(void *, size_t)</div><div class="line">void	 bcopy(const void *, void *, size_t)</div><div class="line">int	 bcmp(const void *, const void *, size_t)</div></pre></td></tr></table></figure>
<p>bzero把目标字节串中指定数目的字节置为0，我们经常使用该函数来把一个套接字地址结构初始化为0。<br>bcopy将指定数目的字节从源字节串复制到目标字节串。<br>bcmp比较两个任意的字节串，若相同则返回值为0，否则返回值为非0。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#include &lt;string.h&gt;</div><div class="line">void	*memset(void *__b, int __c, size_t __len);</div><div class="line">void	*memcpy(void *__dst, const void *__src, size_t __n);</div><div class="line">int	 memcmp(const void *__s1, const void *__s2, size_t __n);</div></pre></td></tr></table></figure>
<p>memset把目标字节串指定数目的字节置为__c。<br>memcpy类似bcopy，不过两个指针参数的顺序是相反的，当源字节串与目标字节串重叠时，bcopy能够正确处理，但是memcpy的操作结果却不可知。<br>memcmp比较两个任意的字节串，若相同则返回0，否则返回一个非0，是大于0还是小于0则取决于第一个不等的字节。</p>
<p><strong>inet_aton、inet_addr和inet_ntoa函数</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#include &lt;arpa/inet.h&gt;</div><div class="line">int		 inet_aton(const char *strptr, struct in_addr *addrptr);</div><div class="line">in_addr_t	 inet_addr(const char *strptr);</div><div class="line">char		*inet_ntoa(struct in_addr inaddr);</div></pre></td></tr></table></figure>
<p>inet_aton将strptr所指C字符串转换成一个32位的网络字节序二进制值，并通过指针addrptr来存储，若成功则返回1，否这返回0。<br>inet_addr进行相同的转换，返回的值为32位的网络字节序二进制值，出错时返回INADDR_NONE常值。该函数存在一个问题：  255.255.255.255不能有该函数处理，因为它的二进制值用来指示该函数失败。<br>inet_ntoa函数将一个32位的网络二进制IPv4地址转换成相应的点分十进制数串。</p>
<p><strong>inet_pton和inet_ntop函数</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#include &lt;arpa/inet.h&gt;</div><div class="line">int		 inet_pton(int family, const char *strptr, void *addrptr);</div><div class="line">const char	*inet_ntop(int family, const void *addrptr, char *strptr, socklen_t len);</div></pre></td></tr></table></figure>
<p>inet_pton尝试转换由strptr指针所指的字符串，并通过addrptr指针存放二进制结果。若成功则返回值为1，若输入不是有效的表达格式则为0，若出错则为-1<br>inet_ntop是进行相反的转换，从数值格式（addrptr）转换到表达式（strptr）。len参数是目标存储单元的大小，以免该函数溢出其调用者的缓冲区。为有助于指定这个大小，在头文件中有如下定义：<br><code>#define INET_ADDRSTRLEN 16</code><br><code>#define    INET6_ADDRSTRLEN    46</code><br>如果len太小，不足以容纳表达格式结果（包括结尾的空字符），那么返回一个空指针，并置errno为ENOSPC。<br>inet_ntop函数的strptr参数不可以是一个空指针。调用者必须为目标存储单元分配内存并指定其大小。调用成功时，这个指针就是该函数的返回值。</p>
<p><strong>socket函数</strong><br>为了执行网络I/O，一个进程必须做的第一件事就是调用socket函数，指定期望的通信协议类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#include &lt;sys/socket.h&gt;</div><div class="line">int	socket(int family, int type, int protocol);</div></pre></td></tr></table></figure>
<p>family参数指名协议族，该参数也往往被称为协议域。  </p>
<table>
<thead>
<tr>
<th style="text-align:center">family</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">AF_INET</td>
<td style="text-align:center">IPv4协议</td>
</tr>
<tr>
<td style="text-align:center">AF_INET6</td>
<td style="text-align:center">IPv6协议</td>
</tr>
<tr>
<td style="text-align:center">AF_LOCAL</td>
<td style="text-align:center">Unix域协议</td>
</tr>
<tr>
<td style="text-align:center">AF_ROUTE</td>
<td style="text-align:center">路由套接字</td>
</tr>
<tr>
<td style="text-align:center">AF_KEY</td>
<td style="text-align:center">密钥套接字</td>
</tr>
</tbody>
</table>
<p>type参数指名套接字类型。</p>
<table>
<thead>
<tr>
<th style="text-align:center">type</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">SOCK_STREAM</td>
<td style="text-align:center">字节流套接字</td>
</tr>
<tr>
<td style="text-align:center">SOCK_DGRAM</td>
<td style="text-align:center">数据报套接字</td>
</tr>
<tr>
<td style="text-align:center">SOCK_SEQPACKET</td>
<td style="text-align:center">有序分组套接字</td>
</tr>
<tr>
<td style="text-align:center">SOCK_RAW</td>
<td style="text-align:center">原始套接字</td>
</tr>
</tbody>
</table>
<p>protocol参数应设为某个协议类型常值，或者设为0，以选择给定的family和type组合的系统默认值；</p>
<table>
<thead>
<tr>
<th style="text-align:center">protocol</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">IPPROTO_TCP</td>
<td style="text-align:center">TCP传输协议</td>
</tr>
<tr>
<td style="text-align:center">IPPROTO_UDP</td>
<td style="text-align:center">UDP传输协议</td>
</tr>
<tr>
<td style="text-align:center">IPPROTO_SCTP</td>
<td style="text-align:center">SCTP传输协议</td>
</tr>
</tbody>
</table>
<p>并非所有套接字family与type组合都是有效的，下表给出了一些有效的组合和对应的真正协议。其中标为“是”的项也是有效的，但还没有找到便捷的缩略词。而空白项则是无效组合。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">AF_INET</th>
<th style="text-align:center">AF_INET6</th>
<th style="text-align:center">AF_LOCAL</th>
<th style="text-align:center">AF_ROUTE</th>
<th style="text-align:center">AF_KEY</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">SOCK_STREAM</td>
<td style="text-align:center">TCP/SCTP</td>
<td style="text-align:center">TCP/SCTP</td>
<td style="text-align:center">是</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">SOCK_DGRAM</td>
<td style="text-align:center">UDP</td>
<td style="text-align:center">UDP</td>
<td style="text-align:center">是</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">SOCK_SEQPACKET</td>
<td style="text-align:center">SCTP</td>
<td style="text-align:center">SCTP</td>
<td style="text-align:center">是</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">SOCK_RAW</td>
<td style="text-align:center">IPv4</td>
<td style="text-align:center">IPv6</td>
<td style="text-align:center"></td>
<td style="text-align:center">是</td>
<td style="text-align:center">是</td>
</tr>
</tbody>
</table>
<p>socket函数在成功时返回一个小的非负整数值，它与文件描述符类似，我们把它称为套接字描述符(socket descrptor)，简称sockfd。为了得到这个套接字描述符，我们只是指定了协议族(IPv4、IPv6和Unix)和套接字类型(字节流、数据报或原始套接字)。我们并没有指定本地协议地址和远程协议地址。</p>
<p><strong>connect函数</strong><br>TCP客户端用connect函数来建立与TCP服务器的连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#include &lt;sys/socket.h&gt;</div><div class="line">int	connect(int sockfd, const struct sockaddr *servaddr, socklen_t addrlen);</div></pre></td></tr></table></figure>
<p>sockfd是由socket函数返回的套接字描述符，第二个、第三个参数分别是一个指向套接字地址结构的指针和该结构的大小，套接字地址结构必须含有服务器的IP地址和端口号。</p>
<p><strong>bind函数</strong><br>bind函数把一个本地协议地址赋予一个套接字，对于网际网协议，协议地址是32位的IPv4地址或128位的IPv6地址与16位的TCP或UDP端口号的组合。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#include &lt;sys/socket.h&gt;</div><div class="line">int	bind(int sockfd, const struct sockaddr *myaddr, socklen_t addrlen)</div></pre></td></tr></table></figure>
<p>第二个参数是一个指向特定协议的地址结构的指针，第三个参数是该地址结构的长度。对于TCP，调用bind函数可以指定一个端口号，或指定一个IP地址，也可以两者都指定，还可以都不指定。 </p>
<table>
<thead>
<tr>
<th style="text-align:center">IP地址</th>
<th style="text-align:center">断开</th>
<th style="text-align:left">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">通配地址</td>
<td style="text-align:center">0</td>
<td style="text-align:left">内核选择IP地址和端口</td>
</tr>
<tr>
<td style="text-align:center">通配地址</td>
<td style="text-align:center">非0</td>
<td style="text-align:left">内核选择IP地址，进程指定端口</td>
</tr>
<tr>
<td style="text-align:center">本地IP地址</td>
<td style="text-align:center">0</td>
<td style="text-align:left">进程指定IP地址，内核选择端口</td>
</tr>
<tr>
<td style="text-align:center">本地IP地址</td>
<td style="text-align:center">非0</td>
<td style="text-align:left">进程指定IP地址和端口</td>
</tr>
</tbody>
</table>
<p><strong>listen函数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#include &lt;sys/socket.h&gt;</div><div class="line">int	listen(int sockfd, int backlog);//返回：若成功则为0，若出错则为-1</div></pre></td></tr></table></figure>
<p>listen函数仅由TCP服务器调用，他做两件事情：  </p>
<ol>
<li>当socket函数创建一个套接字时，它被假设为一个主动套接字，也就是说，它是一个将调用connect发起连接的客户套接字。listen函数把一个未连接的套接字转换成一个被动套接字，指示内核应接受指向该套接字的连接请求。调用listen导致套接字从CLOSED状态转喊到LISTEN状态。  </li>
<li>第二个参数规定了内核应该为相应套接字排队的最大连接个数。</li>
</ol>
<p>本函数通常应该在调用socket和bind这两个函数之后，并在调用accept函数之前调用。</p>
<p><strong>accept函数</strong><br>accept函数由TCP服务器调用，用于从已完成连接队列队头返回下一个已完成连接。如果已完成连接队列为空，那么进程被投入睡眠。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#include &lt;sys/socket.h&gt;</div><div class="line">int	accept(int sockfd, struct sockaddr *cliaddr, socklen_t *addrlen);</div></pre></td></tr></table></figure>
<p>返回值：如果成功返回非负描述符，若出错则为-1<br>参数cliaddr和addrlen用来返回已连接的对端进程的协议地址。如果accept成功，那么其返回值是由内核自动生成的一个全新描述符，代表与所返回客户的TCP链接。</p>
<p><strong>fork和exec函数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#include &lt;unistd.h&gt;</div><div class="line">pid_t	 fork(void);</div></pre></td></tr></table></figure>
<p>返回值：在子进程中为0，在父进程中为子进程ID，若出错则为-1<br>fork在子进程返回0而不是父进程的进程ID的原因在于：任何子进程只有一个父进程，而且子进程总是可以通过调用<code>getppid</code>取得父进程的进程ID。相反，父进程可以有许多子进程，而且无法获取各个子进程的进程ID。如果父进程想要跟踪所有子进程的进程ID，那么它必须记录每次调用fork的返回值。<br>父进程中调用fork之前打开的所有描述符在fork返回之后由子进程分享。<br>fork有两个典型用法：<br>1） 一个进程创建一个自身的副本，这样每个副本都可以在另一个副本执行其他任务的同时处理各自的某个操作。这是网络服务器的典型用法。<br>2) 一个进程想要执行另一个程序。既然创建新进程的唯一办法是调用fork，该进程于是首先调用fork创建一个自身的副本，然后其中一个副本（通常为子进程）调用<code>exec</code>把自身替换成新的程序。这是诸如shell之类程序的典型用法。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#include &lt;unistd.h&gt;</div><div class="line">int	 execl(const char * __path, const char * __arg0, ...);</div><div class="line">int	 execv(const char * __path, char * const * __argv);</div><div class="line">int	 execle(const char * __path, const char * __arg0, ...);</div><div class="line"></div><div class="line">int	 execve(const char * __file, char * const * __argv, char * const * __envp);</div><div class="line">int	 execlp(const char * __file, const char * __arg0, ...);</div><div class="line">int	 execvp(const char * __file, char * const * __argv);</div></pre></td></tr></table></figure>
<p>返回值：若成功则不返回，若出错则为-1<br>这些函数只在出错时才返回到调用者。否则，控制将被传递给新程序的起始点，通常就是main函数。  </p>
<p><strong>close函数</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#include &lt;unistd.h&gt;</div><div class="line">int	 close(int sockfd);</div></pre></td></tr></table></figure>
<p>返回值：若成功则为0，若出错则为-1<br>close函数用来关闭套接字，并终止TCP连接。<br>close一个TCP套接字的默认行为是把该套接字标记成已关闭，然后立即返回到调用进程。</p>
<p><strong>getsockname和getpeername函数</strong><br>这两个函数返回与某个套接字关联的本地协议地址(getsockname)，或者返回与某个套接字关联的外地协议地址(getpeername)。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#include &lt;sys/socket.h&gt;</div><div class="line">int	getsockname(int sockfd, struct sockaddr * localaddr, socklen_t * addrlen);</div><div class="line">int	getpeername(int sockfd, struct sockaddr * localaddr, socklen_t * addrlen);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Socket/" rel="tag">#Socket</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/24/iOS自动打包/" rel="next" title="iOS自动打包">
                <i class="fa fa-chevron-left"></i> iOS自动打包
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/firewalld命令使用/" rel="prev" title="firewalld命令使用">
                firewalld命令使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="MingleChang" />
          <p class="site-author-name" itemprop="name">MingleChang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MingleChang</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
