<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ios,UserNotification," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作为一个App推送功能基本是每个App都会有的功能，尤其是国内应用，推送功能基本达到了滥用的地步，但是随着苹果公司对推送功能不断的加强，我们能通过推送实现更多的功能，尤其是这次iOS10的发布，增加了UserNotification.Framework，Notification Content和Notification Service Extension，推送功能变得更加强大。
这里主要是介绍Us">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS10 UserNotification.Framework">
<meta property="og:url" content="http://yoursite.com/2016/12/21/iOS10-UserNotification-Framework/index.html">
<meta property="og:site_name" content="MingleChang">
<meta property="og:description" content="作为一个App推送功能基本是每个App都会有的功能，尤其是国内应用，推送功能基本达到了滥用的地步，但是随着苹果公司对推送功能不断的加强，我们能通过推送实现更多的功能，尤其是这次iOS10的发布，增加了UserNotification.Framework，Notification Content和Notification Service Extension，推送功能变得更加强大。
这里主要是介绍Us">
<meta property="og:image" content="https://github.com/MingleChang/img/raw/master/2016/12/21/1.jpg">
<meta property="og:image" content="https://github.com/MingleChang/img/raw/master/2016/12/21/2.jpg">
<meta property="og:image" content="https://github.com/MingleChang/img/raw/master/2016/12/21/3.jpg">
<meta property="og:image" content="https://github.com/MingleChang/img/raw/master/2016/12/21/4.jpg">
<meta property="og:image" content="https://github.com/MingleChang/img/raw/master/2016/12/21/5.jpg">
<meta property="og:image" content="https://github.com/MingleChang/img/raw/master/2016/12/21/6.jpg">
<meta property="og:image" content="https://github.com/MingleChang/img/raw/master/2016/12/21/7.jpg">
<meta property="og:image" content="https://github.com/MingleChang/img/raw/master/2016/12/21/8.jpg">
<meta property="og:updated_time" content="2016-12-21T14:18:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS10 UserNotification.Framework">
<meta name="twitter:description" content="作为一个App推送功能基本是每个App都会有的功能，尤其是国内应用，推送功能基本达到了滥用的地步，但是随着苹果公司对推送功能不断的加强，我们能通过推送实现更多的功能，尤其是这次iOS10的发布，增加了UserNotification.Framework，Notification Content和Notification Service Extension，推送功能变得更加强大。
这里主要是介绍Us">
<meta name="twitter:image" content="https://github.com/MingleChang/img/raw/master/2016/12/21/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> iOS10 UserNotification.Framework | MingleChang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MingleChang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS10 UserNotification.Framework
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-12-21T21:42:53+08:00" content="2016-12-21">
              2016-12-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一个App推送功能基本是每个App都会有的功能，尤其是国内应用，推送功能基本达到了滥用的地步，但是随着苹果公司对推送功能不断的加强，我们能通过推送实现更多的功能，尤其是这次iOS10的发布，增加了UserNotification.Framework，Notification Content和Notification Service Extension，推送功能变得更加强大。</p>
<p>这里主要是介绍UserNotification.Framework。</p>
<p>在iOS10之前我们注册通知的方式有两种，在iOS8之前我们使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[application registerForRemoteNotificationTypes:UIRemoteNotificationTypeAlert | UIRemoteNotificationTypeBadge | UIRemoteNotificationTypeSound];</div></pre></td></tr></table></figure>
<p>在iOS8之后我们使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">UIUserNotificationSettings *settings = [UIUserNotificationSettings  settingsForTypes:UIUserNotificationTypeAlert | UIUserNotificationTypeBadge | UIUserNotificationTypeSound categories:nil];</div><div class="line">[application registerUserNotificationSettings:settings];</div><div class="line"></div><div class="line">- (void)application:(UIApplication *)application didRegisterUserNotificationSettings:(UIUserNotificationSettings *)settings</div><div class="line">&#123;</div><div class="line">    [application registerForRemoteNotifications];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后使用下面的方法获取token</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">- (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;Registration successful, bundle identifier: %@, device token: %@&quot;,[NSBundle.mainBundle bundleIdentifier], deviceToken);</div><div class="line">    NSString *pushToken = [[[[deviceToken description]</div><div class="line">                             stringByReplacingOccurrencesOfString:@&quot;&lt;&quot; withString:@&quot;&quot;] stringByReplacingOccurrencesOfString:@&quot;&gt;&quot; withString:@&quot;&quot;]</div><div class="line">                           stringByReplacingOccurrencesOfString:@&quot; &quot; withString:@&quot;&quot;];</div><div class="line">    NSLog(@&quot;device token: %@&quot;,pushToken);</div><div class="line">&#125;</div><div class="line">- (void)application:(UIApplication *)application didFailToRegisterForRemoteNotificationsWithError:(NSError *)error</div><div class="line">&#123;</div><div class="line">NSLog(@&quot;Failed to register: %@&quot;, error);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后只需要后台通过APNS发送一条JSON：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;aps&quot;: &#123;</div><div class="line">    &quot;alert&quot;: &#123;</div><div class="line">      &quot;body&quot;: &quot;你收到一个内容&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;badge&quot;: 1,</div><div class="line">    &quot;sound&quot;: &quot;default&quot;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在App端就能收到一条如下的推送：</p>
<p><img src="https://github.com/MingleChang/img/raw/master/2016/12/21/1.jpg" alt=""></p>
<p>以上就是在iOS10我们实现基本推送功能的方式，至于之前推送的一些其他功能可以自行百度或者谷歌。</p>
<p>在iOS10，苹果引入了一个新的Framework：UserNotification.Framework，将之前的RemoteNotification和LocalNotification的进行了统一处理，这里主要是对于RemoteNotification。</p>
<p>首先是注册通知：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[[UNUserNotificationCenter currentNotificationCenter] requestAuthorizationWithOptions:(UNAuthorizationOptionBadge | UNAuthorizationOptionSound | UNAuthorizationOptionAlert)</div><div class="line">completionHandler:^(BOOL granted, NSError * _Nullable error) &#123;</div><div class="line">    if (granted==YES) &#123;</div><div class="line">        NSLog(@&quot;request authorization succeeded!&quot;);</div><div class="line">        [application registerForRemoteNotifications];</div><div class="line">    &#125;else&#123;</div><div class="line">        NSLog(@&quot;request authorization failed!&quot;);</div><div class="line">        NSLog(@&quot;Error:%@&quot;,error);</div><div class="line">    &#125;</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>UNUserNotificationCenter是用于专门管理推送通知的类，通过requestAuthorizationWithOptions向系统请求推送权限，请求完成后会有一个block的回调，如果granted为YES则代表获取权限成功，然后通过[application registerForRemoteNotifications]注册通知，获取token方式与之前，然后使用后台发起推送，就能收到跟之前一样的推送了。</p>
<p>在iOS10之前，一条推送上只能显示一句话，但是在iOS10之后如果我们推送下面这条JSON：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;aps&quot;: &#123;</div><div class="line">    &quot;alert&quot;: &#123;</div><div class="line">      &quot;title&quot;: &quot;这是一个标题&quot;,</div><div class="line">      &quot;subtitle&quot;: &quot;这是一个副标题&quot;,</div><div class="line">      &quot;body&quot;: &quot;你收到一个内容&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;badge&quot;: 1,</div><div class="line">    &quot;sound&quot;: &quot;default&quot;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那么你收到的推送将会是如下：</p>
<p><img src="https://github.com/MingleChang/img/raw/master/2016/12/21/2.jpg" alt=""></p>
<p>这里除了我们之前能看到的消息外，还额外增加了title（标题）和subtitle（副标题）的显示，当然如果还想有更复杂的推送显示，在iOS10中也可以通过Notification Service Extension实现，但不在这篇文章介绍。</p>
<p>有时我们需要在点击了推送进入app时根据推送内容进行对应的操作，在iOS10之前在UIApplicationDelegate提供了对应的处理方法，那么如果我们使用UserNotification.Framework又该如何实现这个功能，这里我们需要使用到UNUserNotificationCenterDelegate，UNUserNotificationCenterDelegate提供了两个代理方法，分别为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- (void)userNotificationCenter:(UNUserNotificationCenter *)center willPresentNotification:(UNNotification *)notification withCompletionHandler:(void (^)(UNNotificationPresentationOptions options))completionHandler</div><div class="line">- (void)userNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(void(^)())completionHandler</div></pre></td></tr></table></figure>
<p>第一个代理方法是当应用处于前台时，收到推送时响应的代理方法，第二个代理方法是在点击了推送或者点击了推送的Action会响应的代理方法。</p>
<p>当然我们首先需要在注册推送的时候添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[[UNUserNotificationCenter currentNotificationCenter]setDelegate:self];</div></pre></td></tr></table></figure>
<p>首先介绍第一个方法，当我们的程序正处于前台运行时候，这时候如果服务端向app发送了一个推送，那么我们的app将会响应到- (void)userNotificationCenter:(UNUserNotificationCenter <em>)center willPresentNotification:(UNNotification </em>)notification withCompletionHandler:(void (^)(UNNotificationPresentationOptions options))completionHandler，这里我们可以看到该方法有三个参数：</p>
<p>第一个center就是我们注册推送使用的UNUserNotificationCenter。  </p>
<p>第二个参数notification就是我们收到的推送对象UNNotification，这里系统将推送信息整理成一个对象给我们处理，比以前直接传递一个Dictionary要有好很多，UNNotification中的个字段的含义就不一一说明了。</p>
<p>第三个参数completionHandler是一个block，在iOS10以前如果当系统App处于前台时收到推送，系统只会向App发出推送信息，但不会在界面上弹出推送提示语，但是现在我们可以使用completionHandler使我们处于前台时系统也会弹出推送提示信息，我们需要做的就是在这个代理方法中针对想要弹出提示框的推送执行如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">completionHandler(UNNotificationPresentationOptionBadge | UNNotificationPresentationOptionSound | UNNotificationPresentationOptionAlert);</div></pre></td></tr></table></figure>
<p>那么当我们App处于前台时系统也会弹出提示信息，如图：</p>
<p><img src="https://github.com/MingleChang/img/raw/master/2016/12/21/3.jpg" alt=""></p>
<p>这样我们App处于前台时也能让系统弹出推送的提示信息。<br>UNNotificationPresentationOptionBadge，UNNotificationPresentationOptionSound，UNNotificationPresentationOptionAlert分别代表红点，声音和提示语，大家可以自行测试其功能。</p>
<p>第二个代理方法- (void)userNotificationCenter:(UNUserNotificationCenter <em>)center didReceiveNotificationResponse:(UNNotificationResponse </em>)response withCompletionHandler:(void(^)())completionHandler，当我们点击了推送的提示信息后，App将启动（如果App不处于前台）并执行该方法，这个代理方法也有三个参数：</p>
<p>第一个center就是我们注册推送使用的UNUserNotificationCenter。</p>
<p>第二个response我们点击推送后收到的UNNotificationResponse对象，UNNotificationResponse有两个变量，一个notification就是我们对应的UNNotification，另一个actionIdentifier是一个字符串，功能在后面说明。</p>
<p>第三个completionHandler是一个block，具体功能还在研究。<br>在该代理中我们添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">- (void)userNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(void(^)())completionHandler&#123;</div><div class="line">    NSString *lString=@&quot;点击了通知&quot;;</div><div class="line">    UIAlertController *lAlertController=[UIAlertController alertControllerWithTitle:lString message:nil preferredStyle:UIAlertControllerStyleAlert];</div><div class="line">    UIAlertAction *lOKAction=[UIAlertAction actionWithTitle:@&quot;OK&quot; style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) &#123;</div><div class="line">        </div><div class="line">    &#125;];</div><div class="line">    [lAlertController addAction:lOKAction];</div><div class="line">    [[UIApplication sharedApplication].keyWindow.rootViewController presentViewController:lAlertController animated:YES completion:nil];</div><div class="line">    completionHandler();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当我们点击了推送之后，App将启动，并弹出一个Alert，效果如下：</p>
<p><img src="https://github.com/MingleChang/img/raw/master/2016/12/21/4.jpg" alt=""></p>
<p>在iOS8的时候苹果提供了UIUserNotificationCategory，UIUserNotificationAction等相关类，可以在当程序在后台收到推送，对应的按钮或者输入文字后进入App进行不同的操作，效果如下：<br>当我们后台发送如下的推送信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;aps&quot;: &#123;</div><div class="line">    &quot;alert&quot;: &#123;</div><div class="line">      &quot;title&quot;: &quot;这是一个标题&quot;,</div><div class="line">      &quot;subtitle&quot;: &quot;这是一个副标题&quot;,</div><div class="line">      &quot;body&quot;: &quot;你收到一个内容&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;badge&quot;: 1,</div><div class="line">    &quot;sound&quot;: &quot;default&quot;,</div><div class="line">    &quot;category&quot;:&quot;category.test&quot;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在收到推送后下拉这个推送：</p>
<p><img src="https://github.com/MingleChang/img/raw/master/2016/12/21/5.jpg" alt=""></p>
<p>点击confirm按钮：</p>
<p><img src="https://github.com/MingleChang/img/raw/master/2016/12/21/6.jpg" alt=""></p>
<p>如果点击text按钮：</p>
<p><img src="https://github.com/MingleChang/img/raw/master/2016/12/21/7.jpg" alt=""></p>
<p>点击send：</p>
<p><img src="https://github.com/MingleChang/img/raw/master/2016/12/21/8.jpg" alt=""></p>
<p>那么我们使用UserNotification.Framework，要如何实现该功能呢？<br>首先我们需要在注册通知的时候同时注册NotificationCategoriy:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[self registerNotificationCategory];</div></pre></td></tr></table></figure>
<p>registerNotificationCategory方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">static NSString *kCategoryTestKey=@&quot;category.test&quot;;</div><div class="line">static NSString *kCategoryTestInputKey=@&quot;category.test.input&quot;;</div><div class="line">static NSString *kCategoryTestConfirmKey=@&quot;category.test.confirm&quot;;</div><div class="line">-(void)registerNotificationCategory&#123;</div><div class="line">    UNTextInputNotificationAction *lTextAction=[UNTextInputNotificationAction actionWithIdentifier:kCategoryTestInputKey title:@&quot;text&quot; options:UNNotificationActionOptionForeground textInputButtonTitle:@&quot;send&quot; textInputPlaceholder:@&quot;please&quot;];</div><div class="line">    </div><div class="line">    UNNotificationAction *lConfirmAction=[UNNotificationAction actionWithIdentifier:kCategoryTestConfirmKey title:@&quot;Confirm&quot; options:UNNotificationActionOptionForeground];</div><div class="line">    </div><div class="line">    UNNotificationCategory *lCategory=[UNNotificationCategory categoryWithIdentifier:kCategoryTestKey actions:@[lTextAction,lConfirmAction] intentIdentifiers:@[] options:UNNotificationCategoryOptionNone];</div><div class="line">    [[UNUserNotificationCenter  currentNotificationCenter]setNotificationCategories:[NSSet setWithObjects:lCategory, nil]];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里我们为UNUserNotificationCenter设置了一个identifier为category.test的category，这个category包含一个标题为text的文字输入的action（identifier为category.test.input），一个标题为confirm的按钮action（identifier为category.test.confirm）。</p>
<p>那么我们该如何处理各种action操作后需要执行的行为，这里我就要用到之前我们提到的UIApplicationDelegate中的第二个代理方法- (void)userNotificationCenter:(UNUserNotificationCenter <em>)center didReceiveNotificationResponse:(UNNotificationResponse </em>)response withCompletionHandler:(void(^)())completionHandler，之前我们提到第二个参数response还有一个actionIdentifier属性，这个属性就代表我们注册的category中各自action的identifier，那么我修改代理方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">- (void)userNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(void(^)())completionHandler&#123;</div><div class="line">    NSString *lString=@&quot;点击了通知&quot;;</div><div class="line">    if ([response.actionIdentifier isEqualToString:kCategoryTestInputKey]) &#123;</div><div class="line">        UNTextInputNotificationResponse *inputResponse=(UNTextInputNotificationResponse *)response;</div><div class="line">        lString=[NSString stringWithFormat:@&quot;点击了input,输入内容为:%@&quot;,inputResponse.userText];</div><div class="line">    &#125;else if([response.actionIdentifier isEqualToString:kCategoryTestConfirmKey])&#123;</div><div class="line">        lString=@&quot;点击了confirm&quot;;</div><div class="line">    &#125;</div><div class="line">    UIAlertController *lAlertController=[UIAlertController alertControllerWithTitle:lString message:nil preferredStyle:UIAlertControllerStyleAlert];</div><div class="line">    UIAlertAction *lOKAction=[UIAlertAction actionWithTitle:@&quot;OK&quot; style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) &#123;</div><div class="line">        </div><div class="line">    &#125;];</div><div class="line">    [lAlertController addAction:lOKAction];</div><div class="line">    [[UIApplication sharedApplication].keyWindow.rootViewController presentViewController:lAlertController animated:YES completion:nil];</div><div class="line">    completionHandler();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>就可以实现前面同样的功能。</p>
<p>代码下载：<a href="https://github.com/MingleChang/UserNotificationsTest.git" target="_blank" rel="external">UserNotificationsTest</a> </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag">#ios</a>
          
            <a href="/tags/UserNotification/" rel="tag">#UserNotification</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/21/iOS10-Notification-Service-Extension/" rel="prev" title="iOS10 Notification Service Extension">
                iOS10 Notification Service Extension <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="MingleChang" />
          <p class="site-author-name" itemprop="name">MingleChang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MingleChang</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
