<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,打包," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="做iOS开发这么久，一直给测试打包都是使用Xcode先进行Archive，然后再将对应的xcarchive文件Export为一个ipa文件。当然做了这么久感觉也没有什么不对的，但是前段时间我们老大希望能让我准备一个脚本，然后以后就让运维通过脚本打包，这样一想也的确省去不少麻烦，就算不让运维打包，我们自己用脚本也省去了不断点下一步的麻烦操作，于是我就开始通过谷歌和度娘查找相关资料，根据网上资料，网上">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS自动打包">
<meta property="og:url" content="http://yoursite.com/2016/12/24/iOS自动打包/index.html">
<meta property="og:site_name" content="MingleChang">
<meta property="og:description" content="做iOS开发这么久，一直给测试打包都是使用Xcode先进行Archive，然后再将对应的xcarchive文件Export为一个ipa文件。当然做了这么久感觉也没有什么不对的，但是前段时间我们老大希望能让我准备一个脚本，然后以后就让运维通过脚本打包，这样一想也的确省去不少麻烦，就算不让运维打包，我们自己用脚本也省去了不断点下一步的麻烦操作，于是我就开始通过谷歌和度娘查找相关资料，根据网上资料，网上">
<meta property="og:updated_time" content="2016-12-24T03:50:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS自动打包">
<meta name="twitter:description" content="做iOS开发这么久，一直给测试打包都是使用Xcode先进行Archive，然后再将对应的xcarchive文件Export为一个ipa文件。当然做了这么久感觉也没有什么不对的，但是前段时间我们老大希望能让我准备一个脚本，然后以后就让运维通过脚本打包，这样一想也的确省去不少麻烦，就算不让运维打包，我们自己用脚本也省去了不断点下一步的麻烦操作，于是我就开始通过谷歌和度娘查找相关资料，根据网上资料，网上">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> iOS自动打包 | MingleChang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MingleChang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS自动打包
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-24T11:46:45+08:00" content="2016-12-24">
              2016-12-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>做iOS开发这么久，一直给测试打包都是使用Xcode先进行Archive，然后再将对应的xcarchive文件Export为一个ipa文件。当然做了这么久感觉也没有什么不对的，但是前段时间我们老大希望能让我准备一个脚本，然后以后就让运维通过脚本打包，这样一想也的确省去不少麻烦，就算不让运维打包，我们自己用脚本也省去了不断点下一步的麻烦操作，于是我就开始通过谷歌和度娘查找相关资料，根据网上资料，网上流传的打包脚本无外两种：</p>
<p>第一种是先通过xcodebuild编译工程得到一个XXX.app文件，脚本如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">xcodebuild -project XXXXXX.xcodeproj -scheme XXXXXX -configuration Release -sdk iphoneos build CODE_SIGN_IDENTITY=&quot;XXXXXX&quot; PROVISIONING_PROFILE=&quot;XXXXXXX&quot;</div><div class="line">xcodebuild -workspace XXXXXX.xcworkspace -scheme XXXXXX -configuration Release -sdk iphoneos build CODE_SIGN_IDENTITY=&quot;XXXXXX&quot; PROVISIONING_PROFILE=&quot;XXXXXXX&quot;</div></pre></td></tr></table></figure>
<p>这里有两句脚本，这里的两句是二选一的，如果你是需要打包的是一个普通的project就是用第一句，如果你需要打包的是一个workspace（当你使用了CocoaPods添加第三方库，你就需要使用第二句）就用第二句。<br>然后在使用xcrun将XXX.app文件转为XXX.ipa，脚本如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xcrun -sdk iphoneos -v PackageApplication ./Build/Products/Release-iphoneos/XXXXXX.app -o bin/XXXXXX.ipa</div></pre></td></tr></table></figure>
<p>这里CODE_SIGN_IDENTITY等号后面的就是对应的开发者证书，PROVISIONING_PROFILE等号后面对应的是PROVISIONING_PROFILE的uuid。<br>这种方式打包相当于先在Xcode进行build，然后将Products目录下的app文件直接拖入iTunes所得，但是我并不建议该种方法，因为这种方法并不完全同于我们以前的打包流程。</p>
<p>第二种就是先通过xcodebuild archive将项目工程打包为xcarchive文件，脚本如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">xcodebuild archive -project XXXX.xcodeproj -scheme XXXX -archivePath bin/XXXX.xcarchive</div><div class="line">xcodebuild archive -workspace XXXX.xcworkspace -scheme XXXX -archivePath bin/XXXX.xcarchive</div></pre></td></tr></table></figure>
<p>这里同样是两句选一句，分别针对project和workspace<br>然后使用xcodebuild -exportArchive将xcarchive文件export为对应该ipa文件，脚本如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xcodebuild -exportArchive -archivePath bin/XXXX.xcarchive -exportPath bin/$XXXX -exportFormat IPA -exportProvisioningProfile &quot;[PROVISION_PROFILE]&quot;</div></pre></td></tr></table></figure>
<p>这里就是将的xcarchive通过使用PROVISION_PROFILE文件打包为ipa文件，这里[PROVISION_PROFILE]代表项目对应的PROVISION_PROFILE文件的文件名。<br>这种方式的打包是最接近于我之前手动打包的方式。</p>
<p>这里附上完整脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line"></div><div class="line">PROJECT_NAME=&quot;XXXXX&quot;</div><div class="line">WORKSPACE_NAME=&quot;XXXXX&quot;</div><div class="line">PROVISION_PROFILE=&quot;XXXXXX&quot;</div><div class="line"></div><div class="line">rm -rf bin</div><div class="line"></div><div class="line"># 如果是打包xcodeproj就使用这句</div><div class="line"># xcodebuild archive -project $&#123;PROJECT_NAME&#125;.xcodeproj -scheme $&#123;PROJECT_NAME&#125; -archivePath bin/$&#123;PROJECT_NAME&#125;.xcarchive</div><div class="line"></div><div class="line"># 如果是打包xcworkspace就使用这句</div><div class="line">xcodebuild archive -workspace $&#123;WORKSPACE_NAME&#125;.xcworkspace -scheme $&#123;WORKSPACE_NAME&#125; -archivePath bin/$&#123;WORKSPACE_NAME&#125;.xcarchive</div><div class="line"></div><div class="line">xcodebuild -exportArchive -archivePath bin/$&#123;WORKSPACE_NAME&#125;.xcarchive -exportPath bin/$&#123;WORKSPACE_NAME&#125; -exportFormat IPA -exportProvisioningProfile &quot;$&#123;PROVISION_PROFILE&#125;&quot;</div></pre></td></tr></table></figure>
<p>这里只需修改PROJECT_NAME，WORKSPACE_NAME和PROVISION_PROFILE即可。<br>脚本地址：<a href="https://github.com/MingleChang/ios_auto_build.git" target="_blank" rel="external">ios_auto_build</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/打包/" rel="tag">#打包</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/24/iOS10-Notification-Content-Extension/" rel="next" title="iOS10 Notification Content Extension">
                <i class="fa fa-chevron-left"></i> iOS10 Notification Content Extension
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/24/Socket套接字API/" rel="prev" title="Socket套接字API">
                Socket套接字API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="MingleChang" />
          <p class="site-author-name" itemprop="name">MingleChang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MingleChang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
